; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[Level1]
levelFile=../Levels/GameLevel.json
modelPath=../Models
[Player]
model=Player
hitpoints=3
speed=10.0
firerate=0.25
invulnPeriod=3
score=1
bossCount=3
bossWaveCount=2
[Shaders]
pixel=../Shaders/LevelPixel.hlsl
vertex=../Shaders/LevelVertex.hlsl
[Window]
height=768
width=1024
xstart=100
ystart=100
[UI]
disableSplash=false
splashDuration=2.0
fadeDuration=1.0
[EnemyBoss_UFO]
model=BossOne
hitpoints=30
firerate=0.5
invulnPeriod=8
scale=1.5
score=1000
scorePerHP=10
[EnemyBoss_Station]
model=BossTwo
hitpoints=15
firerate=0.5
invulnPeriod=4
scale=1.5
score=1000
scorePerHP=10
[EnemyBoss_RedRocket]
model=BossThree
hitpoints=45
firerate=0.5
invulnPeriod=10
scale=1
score=1000
scorePerHP=10
[Enemy1]
model=EnemyOne
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Enemy2]
model=EnemyOne
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Enemy3]
model=EnemyFour
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Enemy4]
model=EnemyFour
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Enemy5]
model=EnemySeven
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Kamikaze]
model=EnemyThree
hitpoints=1
score=450
speed=18.0
kamikazeSpawn=2.0
[Swarm]
model=EnemyFive
hitpoints=1
[SpinningDrone]
model=EnemySeven
hitpoints=2
droneCount=3
score=100
speed=20
[MineDrone]
model=EnemySix
hitpoints=1
score=250
count=3
speed=20
[Explosion]
model=Explosion
explosionRadius=10.0
explosionGrowth=0.2
damage=1.0
[Bullet]
model=Bullet
speed=20.0
[EnemyBullet]
model=EnemyBullet
speed=20.0
[EnemyLazer]
model=EnemyLazer
speed=20.0
damage=1.0
[Orb]
model=EnemyBullet
speed=40.0
damage=1.0
orbRadius=6
orbGrowth=2
[Music]
menu=../Audio/Music/Menu.wav
intro=../Audio/Music/Intro.wav
win=../Audio/Music/Win.wav
lose=../Audio/Music/Lose.wav
boss=../Audio/Music/BossPhaseOne.wav
bossOne=../Audio/Music/BossOne.wav
bossTwo=../Audio/Music/BossTwo.wav
bossThree=../Audio/Music/BossThree.wav
[SFX]
menuClick=../Audio/SFX/MenuClick.wav
pickup=../Audio/SFX/Pickup.wav
error=../Audio/SFX/Error.wav
confirm=../Audio/SFX/Confirm.wav
shoot=../Audio/SFX/Shoot.wav
[AudioSettings]
musicVolume=0.55
attenuationMinRadius=1
attenuationMaxRadius=1000
[FlockSettings]
initialCount=20.0
speed=20.0
safeRadius=2.0
alignmentStrength=0.4
cohesionStrength=0.4
separationStrength=1.0
seekStrength=0.5
flockRadius=10.0
startingVelocityX=0
startingVelocityY=0
startingVelocityZ=-20
spawnRadius=0.5
[Timers]
flockGoal=20.0
[TitleCards]
studio=../Models/Textures/EssentialGreensLogo.png
[Pickups]
ringModel=../Models/Ring
[ItemDrops]
dropChance=0.20       
weightHealth=0.20     
weightShield=0.35       
weightWeapon=0.45       
pickupFallSpeed=2.5      
despawnZ=-50.0      
modelHealth=Heart
modelShield=Shield
modelWeapon=Ammo
[Shield]
hits       = 2          ; how many impacts it can absorb
visualMesh = ;PlayerShield
[WeaponUpgradeSystem]
[Weapon0]   ; Base gun
model=BaseGun
rate=0.25
[Weapon1]
model= ;GunUp1
rate=0.50
[Weapon2]
model= ;GunUp2
rate=0.75
[Weapon3]
model= ;GunUp3
rate=1.00
[Explosion]
model=Explosion

; If you change this file it will replace the saved.ini version if its newer. 
