; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[Level1]
levelFile=../Levels/GameLevel.json
modelPath=../Models
[Player]
model=Player
hitpoints=3
speed=8.0
firerate=0.25
invulnPeriod=3
score=1
[Shaders]
pixel=../Shaders/LevelPixel.hlsl
vertex=../Shaders/LevelVertex.hlsl
[Window]
height=768
width=1024
xstart=100
ystart=100
[EnemyBoss_UFO]
model=BossOne
hitpoints=4
firerate=0.5
invulnPeriod=3
scale=1.5
score=1000
scorePerHP=10
[EnemyBoss_Station]
model=BossTwo
hitpoints=4
firerate=0.5
invulnPeriod=3
scale=1.5
score=1000
scorePerHP=10
[Enemy1]
model=EnemyOne
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
[Bullet]
model=Bullet
speed=20.0
[Music]
menu=../Audio/Music/Menu.wav
intro=../Audio/Music/Intro.wav
win=../Audio/Music/Win.wav
lose=../Audio/Music/Lose.wav
boss=../Audio/Music/BossPhaseOne.wav
[SFX]
menuClick=../Audio/SFX/MenuClick.wav
pickup=../Audio/SFX/Pickup.wav
error=../Audio/SFX/Error.wav
confirm=../Audio/SFX/Confirm.wav
[AudioSettings]
musicVolume=1
attenuationMinRadius=1
attenuationMaxRadius=1000
; If you change this file it will replace the saved.ini version if its newer. 
