; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[Level1]
levelFile=../Levels/GameLevel.json
modelPath=../Models
[Player]
model=Player
hitpoints=3
speed=8.0
firerate=0.25
invulnPeriod=3
score=1
bossCount=2
bossWaveCount=1
[Shaders]
pixel=../Shaders/LevelPixel.hlsl
vertex=../Shaders/LevelVertex.hlsl
[Window]
height=768
width=1024
xstart=100
ystart=100
[EnemyBoss_UFO]
model=BossOne
hitpoints=4
firerate=0.5
invulnPeriod=3
scale=1.5
score=1000
scorePerHP=10
[EnemyBoss_Station]
model=BossTwo
hitpoints=4
firerate=0.5
invulnPeriod=3
scale=1.5
score=1000
scorePerHP=10
[Enemy1]
model=EnemyOne
hitpoints=1
speed=20.0
firerate=0.5
maxEnemies=5
score=100
flyOffTimer=3.0
[Bullet]
model=Bullet
speed=20.0
[Music]
menu=../Audio/Music/Menu.wav
intro=../Audio/Music/Intro.wav
win=../Audio/Music/Win.wav
lose=../Audio/Music/Lose.wav
boss=../Audio/Music/BossPhaseOne.wav
[SFX]
menuClick=../Audio/SFX/MenuClick.wav
pickup=../Audio/SFX/Pickup.wav
error=../Audio/SFX/Error.wav
confirm=../Audio/SFX/Confirm.wav
[AudioSettings]
musicVolume=1
attenuationMinRadius=1
attenuationMaxRadius=1000
[FlockSettings]
speed=20.0
safeRadius=2.0
alignmentStrength=0.4
cohesionStrength=0.4
separationStrength=1.0
seekStrength=0.5
flockRadius=10.0
startingVelocityX=0
startingVelocityY=0
startingVelocityZ=-20
spawnRadius=0.5
[Timers]
flockGoal=20.0
[TitleCards]
studio=../Models/Textures/EssentialGreensLogo.png
[Pickups]
ammoModel=../Models/Ammo
healthModel=../Models/Heart
shieldModel=../Models/Shield
ringModel=../Models/Ring
; ------------  PICKUP SETTINGS  ------------
[ItemDrops]
dropChance       = 0.20        ; 20 % chance that any kill spawns a pickup
weightHealth     = 0.40        ; of those drops, 40 % become Health
weightShield     = 0.35        ;                     35 % become Shield
weightWeapon     = 0.25        ;                     25 % become Weapon
pickupFallSpeed  = 2.5         ; units/second toward the player (-Z)
despawnZ         = -50.0       ; destroy when Z < -50
modelHealth       = Heart
modelShield       = Shield
modelWeapon       = Ammo

; If you change this file it will replace the saved.ini version if its newer. 
