# Blender 4.3.2 MTL File: 'test.blend'
# www.blender.org

newmtl 15_-_Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/15_-_Default_baseColor.png
map_Ke C:/15_-_Default_emissive.png
map_Bump -bm 1.000000 C:/15_-_Default_normal.png

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/material_baseColor.png
map_Bump -bm 1.000000 C:/material_normal.png
