# Blender 4.3.2 MTL File: 'test.blend'
# www.blender.org

newmtl Pickup_Items_Base_Color
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pickup_Items_Emission
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ke New Models/johnathan_ItemPickups/pickupitems_obj/Textures/Pickup-Items_Emission.png

newmtl Pickup_Items_Specular
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.207585 0.207585 0.207585
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
